/* pages/components/classitem/classitem.wxss */
.class-item{
  width:100%;
  margin:20rpx 0;
}
/* 标题 */
.item-tit{
  width:100%;
  font-size: 40rpx;
  color:#ccc;
  text-align: center;
  padding:40rpx 0;
}
.item-tit>text{
  color:#000;
  margin:0 40rpx;
}

/* 内容 */

.item-con{
  width:100%;
  display: flex;
  justify-content: left;
  align-items: center;
  flex-wrap: wrap;
}
.con-item{
  width:33.3%;
  display: flex;
  justify-content: center;
  flex-wrap:wrap; 
}
.ci-img{
  width:60%;
  height:100rpx;
  margin-bottom:30rpx;
}
.ci-tit{
  font-size: 28rpx;
  width:80%;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-bottom:30rpx;
}
